# Gambas Database Template File 3.0
{ Table
  Name="login"
  PrimaryKey=["ID"]
  { Field
    Name="ID"
    Type=db.Integer
  }
  { Field
    Name="username"
    Type=db.String
  }
  { Field
    Name="password"
    Type=db.String
  }
}
{ Table
  Name="saved_password"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Integer
  }
  { Field
    Name="url"
    Type=db.String
  }
  { Field
    Name="name"
    Type=db.String
  }
  { Field
    Name="password"
    Type=db.String
  }
  { Field
    Name="login_id"
    Type=db.Integer
  }
}
